FRONTEND_HOST=chat.superzap.me
EMAIL_ADDRESS=contato.rapiburguerbes.com

BACKEND_HOST=api.superzap.me

RECAPTCHA_SITE_KEY=

### Normalmente não é necessário alterar estes valores
VIRTUAL_HOST=${FRONTEND_HOST}
VIRTUAL_PORT=80
LETSENCRYPT_HOST=${FRONTEND_HOST}
LETSENCRYPT_EMAIL=${EMAIL_ADDRESS}
